//ЛР2. Наследование. Вариант No 14

//Базовый класс1 – школа. Компоненты класса: название, финансирование на год на 1 учителя (тыс.
//руб.), кол-во учителей, функция для вычисления величины финансирования на всю школу, функция печати
//параметров.

//Базовый класс2 – регион. Компоненты класса: название, региональный коэффициент (от 1,0 до 2,0),
//конструктор с параметрами, функция печати параметров.

//Производный класс – школа региона. Переопределить функцию для вычисления величины
//финансирования школы с учётом региона и функцию для печати параметров. Внутри переопределенных
//функций вызывать соответствующие функции из базового класса.
//Каждый класс должен иметь свой заголовочный файл и файл с исходным кодом.
//Продемонстрировать работу всех реализованных классов и их методов.
// Created by Daniil Kolesnik on 18/03/2021.


#ifndef LR2_REGION_H
#define LR2_REGION_H

#include <string>


class Region {
public:
    Region(std::string reg_name, float reg_coef);

    void print_reg();

protected:
    std::string reg_name;
    float reg_coef;
};


#endif //LR2_REGION_H
